{
    "files.associations": {
        "pthread.h": "c",
        "err.h": "c",
        "semaphore.h": "c"
    },
    "files.exclude": {
        "**/*.class": true,
        "**/*.classpath": true,
        "**/*.project": true,
        "**/*.settings": true,
        "**/*.factorypath": true
    }
}